<?xml version="1.0" ?>
<EtherCATInfoList>
  <EtherCATInfo>
    <!-- Slave 0 -->
    <Vendor>
      <Id>2013</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x00000001" RevisionNo="#x00000001">EP3E-EC</Type>
          <Name><![CDATA[EP3E-EC]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1400" ControlByte="#x22" DefaultSize="128" />
          <Sm Enable="0" StartAddress="#x1800" ControlByte="#x24" DefaultSize="6" />
          <Sm Enable="0" StartAddress="#x1c00" ControlByte="#x20" DefaultSize="6" />
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>2nd receive PDO-Mapping</Name>
            <Entry>
              <Index>#x6040</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name></Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x607a</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name></Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
          </RxPdo>
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>2nd Transmit PDO Mapping</Name>
            <Entry>
              <Index>#x6041</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name></Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6064</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name></Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 1 -->
    <Vendor>
      <Id>2013</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x00000001" RevisionNo="#x00000001">EP3E-EC</Type>
          <Name><![CDATA[EP3E-EC]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1400" ControlByte="#x22" DefaultSize="128" />
          <Sm Enable="0" StartAddress="#x1800" ControlByte="#x24" DefaultSize="6" />
          <Sm Enable="0" StartAddress="#x1c00" ControlByte="#x20" DefaultSize="6" />
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>2nd receive PDO-Mapping</Name>
            <Entry>
              <Index>#x6040</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name></Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x607a</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name></Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
          </RxPdo>
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>2nd Transmit PDO Mapping</Name>
            <Entry>
              <Index>#x6041</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name></Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6064</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name></Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 2 -->
    <Vendor>
      <Id>2013</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x00000001" RevisionNo="#x00000001">EP3E-EC</Type>
          <Name><![CDATA[EP3E-EC]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1400" ControlByte="#x22" DefaultSize="128" />
          <Sm Enable="0" StartAddress="#x1800" ControlByte="#x24" DefaultSize="6" />
          <Sm Enable="0" StartAddress="#x1c00" ControlByte="#x20" DefaultSize="6" />
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>2nd receive PDO-Mapping</Name>
            <Entry>
              <Index>#x6040</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name></Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x607a</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name></Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
          </RxPdo>
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>2nd Transmit PDO Mapping</Name>
            <Entry>
              <Index>#x6041</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name></Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6064</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name></Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 3 -->
    <Vendor>
      <Id>2013</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x00000001" RevisionNo="#x00000001">EP3E-EC</Type>
          <Name><![CDATA[EP3E-EC]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1400" ControlByte="#x22" DefaultSize="128" />
          <Sm Enable="0" StartAddress="#x1800" ControlByte="#x24" DefaultSize="6" />
          <Sm Enable="0" StartAddress="#x1c00" ControlByte="#x20" DefaultSize="6" />
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>2nd receive PDO-Mapping</Name>
            <Entry>
              <Index>#x6040</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name></Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x607a</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name></Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
          </RxPdo>
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>2nd Transmit PDO Mapping</Name>
            <Entry>
              <Index>#x6041</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name></Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6064</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name></Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>0</BitLen>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
</EtherCATInfoList>
