<?xml version="1.0" ?>
<EtherCATInfo>
  <!-- Slave 0 -->
  <Vendor>
    <Id>9</Id>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x00009252" RevisionNo="#x00000001">ECMK-A</Type>
        <Name><![CDATA[ECMK-A]]></Name>
        <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
        <Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" />
        <Sm Enable="1" StartAddress="#x1100" ControlByte="#x64" DefaultSize="2" />
        <Sm Enable="1" StartAddress="#x1400" ControlByte="#x20" DefaultSize="6" />
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1601</Index>
          <Name>DO RxPDO-Map</Name>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH1_ENABLE 1</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH2_ENABLE 2</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH3_ENABLE 3</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH4_ENABLE 4</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>12</BitLen>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>5</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH1_Frequency 5</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>6</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH2_Frequency 6</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>7</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH3_Frequency 7</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>8</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH4_Frequency 8</Name>
            <DataType>UINT16</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a00</Index>
          <Name>DI TxPDO-Map</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 1</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 2</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 3</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 4</Name>
            <DataType>UINT16</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a01</Index>
          <Name>AO RxPDO-Map</Name>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH1_ENABLE 1</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH2_ENABLE 2</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH3_ENABLE 3</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH4_ENABLE 4</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>12</BitLen>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>5</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH1_Frequency 5</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>6</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH2_Frequency 6</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>7</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH3_Frequency 7</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>8</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH4_Frequency 8</Name>
            <DataType>UINT16</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a02</Index>
          <Name>AI TxPDO-Map</Name>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH1_VOLTAGE 1</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH2_VOLTAGE 2</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH3_VOLTAGE 3</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH4_VOLTAGE 4</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a03</Index>
          <Name>AI TxPDO-Map</Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH1_state 1</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH2_state 2</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH3_state 3</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>CH4_state 4</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>software_state 5</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>hardware_state 6</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>EtherCAT_state 7</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>ALL_state 8</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>8</BitLen>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a05</Index>
          <Name>PRODUCT INFO TxPDO-Map</Name>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>1</SubIndex>
            <BitLen>48</BitLen>
            <Name>ECMKA/B 1</Name>
            <DataType>UINT48</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>HARDWARE-VERSION 2</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>SOFTWARE-VERSION 3</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name>UDI 4</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>manufactured ID 5</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>PRODUCT ID 6</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>PRODUCT ID 7</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>PRODUCT ID 8</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </TxPdo>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
